<a href="https://colab.research.google.com/github/Manish-2708/pyt_man/blob/main/PythonDay2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import package
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
stats=pd.read_csv('/content/Salaries (1).csv')

In [ ]:
stats.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [ ]:
stats.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [ ]:
stats.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [ ]:
stats[3:8]

        rank discipline  phd  service   sex  salary
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300

In [ ]:
stats.iloc[:,1:3].values

array([['B', 56],
       ['A', 12],
       ['A', 23],
       ['A', 40],
       ['B', 20],
       ['A', 20],
       ['A', 20],
       ['A', 18],
       ['A', 29],
       ['A', 51],
       ['B', 39],
       ['B', 23],
       ['B', 1],
       ['B', 35],
       ['B', 25],
       ['B', 17],
       ['B', 8],
       ['B', 4],
       ['A', 19],
       ['A', 29],
       ['B', 4],
       ['A', 33],
       ['A', 4],
       ['A', 2],
       ['A', 30],
       ['B', 35],
       ['A', 38],
       ['A', 45],
       ['B', 7],
       ['B', 21],
       ['B', 9],
       ['B', 22],
       ['A', 27],
       ['B', 18],
       ['B', 12],
       ['B', 28],
       ['B', 45],
       ['A', 20],
       ['B', 4],
       ['B', 18],
       ['A', 39],
       ['A', 13],
       ['B', 4],
       ['B', 5],
       ['B', 23],
       ['B', 25],
       ['B', 11],
       ['B', 11],
       ['B', 17],
       ['B', 17],
       ['B', 10],
       ['B', 20],
       ['A', 12],
       ['A', 5],
       ['A', 25],
       ['A', 2],
       ['A', 10],
       ['A', 3],
       ['B', 36],
       ['B', 12],
       ['B', 3],
       ['B', 13],
       ['B', 14],
       ['A', 29],
       ['A', 26],
       ['A', 36],
       ['A', 7],
       ['A', 17],
       ['A', 4],
       ['A', 28],
       ['A', 8],
       ['B', 12],
       ['B', 24],
       ['B', 18],
       ['B', 19],
       ['B', 17],
       ['A', 28],
       ['A', 23]], dtype=object)

In [ ]:
stats.iloc[:2,3:]

   service   sex  salary
0       49  Male  186960
1        6  Male   93000

In [ ]:
stats.iloc[[2,5],[1,3]]

  discipline  service
2          A       20
5          A       20

In [ ]:
stats.iloc[2:6:3,1:4:2]

  discipline  service
2          A       20
5          A       20

In [ ]:
result=stats.salary/stats.phd

In [ ]:
result.head()

0    3338.571429
1    7750.000000
2    4805.000000
3    3280.125000
4    5240.000000
dtype: float64

In [ ]:
stats['New column']=stats.salary/stats.phd

In [ ]:
stats.head()

   rank discipline  phd  service   sex  salary   New column
0  Prof          B   56       49  Male  186960  3338.571429
1  Prof          A   12        6  Male   93000  7750.000000
2  Prof          A   23       20  Male  110515  4805.000000
3  Prof          A   40       31  Male  131205  3280.125000
4  Prof          B   20       18  Male  104800  5240.000000

In [ ]:
stats=stats.drop('New column',1)

<ipython-input-23-d35aedb96887>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  stats=stats.drop('New column',1)

In [ ]:
stats.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
Filter=stats.phd>25

In [ ]:
Filter

0      True
1     False
2     False
3      True
4     False
      ...
73    False
74    False
75    False
76     True
77    False
Name: phd, Length: 78, dtype: bool

In [ ]:
stats[stats.phd>25].head()

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
3   Prof          A   40       31  Male  131205
8   Prof          A   29       19  Male   94350
9   Prof          A   51       51  Male   57800
10  Prof          B   39       33  Male  128250

In [ ]:
stats.discipline.unique()

array(['B', 'A'], dtype=object)